badger 2022/05/20 03:05:52 INFO: All 0 tables opened in 0s
badger 2022/05/20 03:05:52 INFO: Replaying file id: 0 at offset: 0
badger 2022/05/20 03:05:52 INFO: Replay took: 935µs
badger 2022/05/20 03:05:52 DEBUG: Value log discard stats empty
badger 2022/05/20 03:05:52 INFO: DropAll called. Blocking writes...
badger 2022/05/20 03:05:52 INFO: Writes flushed. Stopping compactions now...
badger 2022/05/20 03:05:52 INFO: Deleted 0 SSTables. Now deleting value logs...
badger 2022/05/20 03:05:52 INFO: Value logs deleted. Creating value log file: 0
badger 2022/05/20 03:05:52 INFO: Deleted 1 value log files. DropAll done.
badger 2022/05/20 03:05:52 INFO: Resuming writes
signal: terminated
